<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css\general.css">
    <link rel="stylesheet" href="css\forms.css">
    <link rel="stylesheet" href="css\dashboard.css">
    <link rel="stylesheet" href="css\total.css">
    <link rel="stylesheet" href="css\portal.css">
    <link rel="stylesheet" href="css\navbar.css"> 
</head>
<body>
    
        <!-- total department -->
        <table class="department-table">
            <tr>
                <th class="dpt-id">Department #ID</th>
                <th class="dpt-name">Department Nmae</th>
                <th class="dpt-name">Department location</th>
            </tr>
            <tr>
                <td class="depart-id"></td>
                <td class="depart-name"></td>
                <td class="depart-location"></td>
            </tr>
        </table>


    </div>
</body>
</html>